# Homework_WordEditor

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ColorSelect.xaml  ColorSelect.xaml.cs  FindReplace.xaml  FindReplace.xaml.cs  Homework_WordEditor.csproj  Homework_WordEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resource1.Designer.cs  Resource1.resx
